# dont touch
MYSQL_USER=cmyui
MYSQL_DATABASE=banchopy
MYSQL_ALLOW_EMPTY_PASSWORD=no

# touch if you want, but then adjust bancho.py.env and guweb.py
MYSQL_PASSWORD=REPLACE_ME
MYSQL_ROOT_PASSWORD=REPLACE_ME
